version = 3.7.3
runner.dialect = scala213source3
align.openParenCallSite = false
align.openParenDefnSite = false
indent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
importSelectors = singleLine
maxColumn = 120
newlines.implicitParamListModifierPrefer = before
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  RedundantParens,
  PreferCurlyFors,
  SortImports
]
indentOperator.exemptScope = oldTopLevel
